// FONTS

@font-face
  font-family: 'ProximaNova-Light'
  src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/ProximaNova-Light.otf')  format('opentype'), url('../fonts/ProximaNova-Light.woff') format('woff'), url('../fonts/ProximaNova-Light.ttf')  format('truetype'), url('../fonts/ProximaNova-Light.svg#ProximaNova-Light') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ProximaNova-Regular'
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/ProximaNova-Regular.otf')  format('opentype'), url('../fonts/ProximaNova-Regular.woff') format('woff'), url('../fonts/ProximaNova-Regular.ttf')  format('truetype'), url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ProximaNova-Semibold'
  src: url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),  url('../fonts/ProximaNova-Semibold.otf')  format('opentype'), url('../fonts/ProximaNova-Semibold.woff') format('woff'), url('../fonts/ProximaNova-Semibold.ttf')  format('truetype'), url('../fonts/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'icomoon'
  src:  url('../fonts/icomoon.eot?tn22e9')
  src:  url('../fonts/icomoon.eot?tn22e9#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?tn22e9') format('truetype'), url('../fonts/icomoon.woff?tn22e9') format('woff'), url('../fonts/icomoon.svg?tn22e9#icomoon') format('svg')
  font-weight: normal
  font-style: normal
