*
  box-sizing: border-box

a
  color: inherit
  text-decoration: none
  &:hover, &:focus, &:visited
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block


body, html
  background: white
  color: $fontColor
  font-family: 'ProximaNova-Light', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 16px
  max-width: 100%
  overflow-x: hidden
  margin: 0
  // -webkit-font-smoothing: antialiased
  // -moz-osx-font-smoothing: grayscale

.container
  position: relative
  max-width: 1440px
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px
  &--no-pad
    padding-left: 0
    padding-right: 0  
.app
  position: relative
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    flex-grow: 1
  &.lock
    overflow-y: hidden
    max-height: 100vh

@media($mobile)
  .container
    padding-left: 15px
    padding-right: 15px
