// THIS MIGHT INCLUDE HEADER, FOOTER AND OTHER
// COMMON ELEMENTS ACROSS THE SITE

// HEADER
.header
  position: absolute
  top: 0
  left: 0
  width: 100%
  color: white
  z-index: 9
  padding-top: 35px
  padding-bottom: 20px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__menu
    font-family: 'ProximaNova-Regular'
    display: flex
    align-items: center
    a
      display: inline-block
      margin-right: 25px
      &:last-child
        margin-right: 0

@media($mobile)
  .header
    padding-top: 20px

@media($mobile-s)
  .header
    &__menu
      a
        font-size: 14px
        margin-right: 10px

@media(width <= 360px)
  .header
    &__menu
      flex-direction: column
      a
        margin-right: 0
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0

// FOOTER
.footer
  border-top: 1px solid color(white a(70%))
  padding: 30px 0
  background: #354052
  color: white
  &__wrapper
    display: flex
    align-items: center
    flex-wrap: wrap
  &__socials
    flex: 0 0 140px
    a
      margin-right: 18px
      &:last-child
        margin-right: 0
  &__menu
    flex: 1 1 auto
    text-align: center
    a
      display: inline-block
      margin-right: 30px
      font-family: 'ProximaNova-Regular'
      &:last-child
        margin-right: 0
  &__copy
    flex: 0 0 140px
    text-align: right
    font-size: 14px
    color: $colorWhiteMuted

@media($tablet)
  .footer
    &__wrapper
      flex-direction: column
    &__socials
      order: 2
      flex: 1 1 auto
      margin-top: 25px
      margin-bottom: 25px
    &__menu
      order: 1
      a
        margin-right: 25px

    &__copy
      order: 3
      flex: 1 1 auto

@media(width <= 500px)
  .footer
    &__menu
      font-size: 15px
      a
        margin-bottom: 10px


// OWL
.owl
  &--dots-right
    position: relative
    .owl-dots
      display: flex
      flex-direction: column
      align-items: center
      position: absolute
      right: 0
      top: 200px
      z-index: 5

    .owl-dot
      display: block
      content: ' '
      size: 6px
      background: color(white a(50%))
      border-radius: 50%
      margin-bottom: 10px
      cursor: pointer
      transition: all $transitionSpeed ease
      &.active
        background: white
        size: 10px
  &--arrows
    .owl-next, .owl-prev
      display: block
      content: ' '
      position: absolute
      top: 50%
      size: 16px 28px
      transform: translateY(-50%)
      background: svg-load('../../images/svg/ico-owl-nav.svg') no-repeat center
      font-size: 0
    .owl-next
      transform: translateY(-50%) rotate(180deg)
      right: 0
    .owl-prev
      left: 0


// SLICK
.slick-slide
  outline: none


// ANIMATION CLASSES
a.hoverable-dash
  position: relative
  &:after
    content: ''
    position: absolute
    height: 3px
    left: 50%
    right: 50%
    transition: $transitionSpeed all
    opacity: 0
    bottom: -3px
    background-color: white
  &:hover
    &:after
      left: 0
      right: 0
      opacity: 1
