// THIS MIGHT INCLUDE HEADER, FOOTER AND OTHER
// COMMON ELEMENTS ACROSS THE SITE

// HEADER
.header
  position: absolute
  top: 0
  left: 0
  width: 100%
  color: white
  padding-top: 35px
  padding-bottom: 20px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__menu
    font-family: 'ProximaNova-Regular'
    display: flex
    align-items: center
    a
      display: inline-block
      margin-right: 25px
      &:last-child
        margin-right: 0



// FOOTER
.footer
  border-top: 1px solid color(white a(70%))
  padding: 30px 0
  background: #354052
  color: white
  &__socials
    a
      margin-right: 18px
      &:last-child
        margin-right: 0
  &__menu
    a
      display: inline-block
      margin-right: 30px
      font-family: 'ProximaNova-Regular'
      &:last-child
        margin-right: 0
  &__copy
    font-size: 14px
    color: $colorWhiteMuted




// OWL
.owl
  &--dots-right
    position: relative
    .owl-dots
      display: flex
      flex-direction: column
      align-items: center
      position: absolute
      right: 0
      top: 200px
      z-index: 5

    .owl-dot
      display: block
      content: ' '
      size: 6px
      background: color(white a(50%))
      border-radius: 50%
      margin-bottom: 10px
      cursor: pointer
      transition: all $transitionSpeed ease
      &.active
        background: white
        size: 10px
  &--arrows
    .owl-next, .owl-prev
      display: block
      content: ' '
      position: absolute
      top: 50%
      size: 16px 28px
      transform: translateY(-50%)
      background: svg-load('../../images/svg/ico-owl-nav.svg') no-repeat center
      font-size: 0
    .owl-next
      transform: translateY(-50%) rotate(180deg)
      right: 0
    .owl-prev
      left: 0
