// INDEX PAGE
.hero
  min-height: 900px
  height: 100vh
  overflow: hidden
  background: #354052
  .slick-list
    margin-right: -20px
  &__title
    margin-top: 15vh
    color: white
    font-size: 52px
    line-height: 1.1
    letter-spacing: -.76px
  &__description
    margin-top: 25px
    font-size: 22px
    line-height: 1.45
    color: $colorWhiteMuted
  &__card
    min-height: 900px
    overflow: hidden
    &__wrapper
      padding-top: 120px
      display: flex
      justify-content: space-between
    &__content
      flex: 0 0 450px

  &__image
    flex: 1 1 auto
    position: relative
    text-align: center

  &__cta
    margin-top: 10vh
    position: relative
    z-index: 9

  &__sponsor
    margin-top: 10vh
    color: color(white a(60%))
    span
      display: inline-block
      font-size: 18px
      margin-bottom: 20px

    img
      margin-left: -10px
      max-width: 200%
      transform: scale(.5)
      transform-origin: top left

@media($tablet)
  .hero
    min-height: 780px
    &__title
      margin-top: 60px
      font-size: 48px
    &__card
      min-height: 780px
      &__content
        flex: 0 0 380px


@media($mobile)
  .hero
    min-height: 600px
    height: auto
    .slick-list
      margin-right: -20px
      margin-left: -20px
    &__title
      margin-top: 0px
      font-size: 42px
      br
        display: none
    &__description
      margin-top: 20px
      font-size: 20px
      br
        display: none
    &__card
      padding-left: 20px
      padding-right: 20px
      &__content
        flex: 0 1 auto
      &__wrapper
        flex-direction: column

    &__image
      margin-right: 0
      flex: 1 1 auto
      position: relative
      text-align: center
      margin-bottom: 50px
    &__cta
      margin-top: 30px
    &__sponsor
      margin-top: 50px
      span
        font-size: 16px
        margin-bottom: 15px
      img
        margin-left: -5px
        transform: scale(.4)

@media($mobile-s)
  .hero
    &__title
      font-size: 40px

// SECTIONS
.section
  overflow: hidden
  &--gray
    padding-top: 100px
    padding-bottom: 80px
    background: #F4F4F4
  &--light-blue
    padding-top: 80px
    padding-bottom: 120px
    background: #FAFBFC
  &--features
    padding-top: 120px
  &--community
    padding-top: 190px
    padding-bottom: 90px
  &--about
    background: #F4F4F4
  &--testimonials
    padding-top: 180px
    padding-bottom: 130px

.section-title
  font-size: 52px
  line-height: 1
  letter-spacing: -.76px
  &--green
    color: $colorGreen

.section-text
  color: $fontColorMuted
  font-size: 22px
  line-height: 1.45

@media($desktop)
  .section-title
    font-size: 48px
  .section
    &--gray
      padding-top: 80px
      padding-bottom: 50px
    &--light-blue
      padding-top: 60px
      padding-bottom: 80px
    &--features
      padding-top: 100px
    &--community
      padding-top: 120px
      padding-bottom: 75px
    &--testimonials
      padding-top: 120px
      padding-bottom: 100px

@media($tablet)
  .section
    &--gray
      padding-top: 70px
    &--light-blue
      padding-top: 60px
      padding-bottom: 70px
    &--features
      padding-top: 70px
    &--community
      padding-top: 100px
      padding-bottom: 60px
    &--testimonials
      padding-top: 80px
      padding-bottom: 60px

  .section-title
    font-size: 44px
    line-height: 1.1
    letter-spacing: -.5px

  .section-text
    font-size: 18px

@media($mobile)
  .section-title
    font-size: 40px
  .section-text, .section-title
    br
      display: none


@media($mobile-s)
  .section-title
    font-size: 36px

// HOW IT WORKS
.how
  display: flex
  justify-content: center
  &__card
    flex: 0 1 290px
    margin-left: 50px
    margin-right: 50px
    text-align: center
    &__title
      margin-top: 60px
      font-family: 'ProximaNova-Regular'
    &__description
      margin-top: 10px
      color: $fontColorMuted
      line-height: 1.56

@media($desktop)
  .how
    &__card
      margin-left: 25px
      margin-right: 25px

@media($tablet)
  .how
    &__card
      margin-left: 15px
      margin-right: 15px
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0px
      &__description
        br
          display: none

@media($mobile)
  .how
    flex-direction: column
    &__card
      margin-top: 30px
      flex: 1 1 auto
      margin-left: auto
      margin-right: auto
      &__title
        margin-top: 20px




// FEATUES
.features
  display: flex
  margin-top: 90px
  justify-content: center
  &__left
    flex: 0 1 260px
    text-align: right
  &__center
    flex: 0 1 520px
    padding-left: 15px
    padding-right: 60px
    img
      max-width: 100%
  &__right
    flex: 0 1 260px
  &__block
    margin-top: 35px
    .icon
      font-size: 40px
      color: #DDDDDD
    &__title
      margin-top: 15px
      font-size: 18px
      font-family: 'ProximaNova-Regular'
    &__description
      margin-top: 8px
      color: $fontColorMuted
      line-height: 1.56

@media($desktop)
  .features
    margin-top: 70px
    &__center
      padding-right: 40px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
    &__block
      margin-top: 25px

@media($tablet)
  .features
    margin-top: 30px
    &__center
      padding-right: 15px
    &__block
      &__title
        font-size: 16px
      &__description
        font-size: 14px
        br
          display: none

@media($mobile)
  .features
    flex-wrap: wrap
    &__left
      order: 2
      flex: 0 1 43%
      text-align: left
      margin-right: 5%
    &__center
      order: 1
      flex: 1 1 100%
      padding-left: 15px
      margin-bottom: 20px
      img
        max-width: 300px
    &__right
      order: 3
      flex: 0 1 43%

@media($mobile-s)
  .features
    &__left
      flex: 1 1 100%
      margin-right: 0
      text-align: center
    &__right
      flex: 1 1 100%
      text-align: center



// COMMUNITY
.community
  display: flex
  justify-content: space-between
  margin-left: -20px
  &__image
    flex: 0 1 560px
    img
      max-width: 100%
  &__content
    margin-left: auto
    flex: 0 1 600px

@media($desktop)
  .community
    align-items: center
    &__image
      flex: 0 1 560px
    &__content
      margin-left: 30px

@media($mobile)
  .community
    flex-wrap: wrap
    margin-left: 0px
    &__image
      order: 2
      flex: 0 1 250px
      margin-left: -15px
    &__content
      order: 1
      margin-bottom: 30px
      margin-left: 0px

// ABOUT
.about
  display: flex
  align-items: center
  &__content
    flex: 0 1 55%
    margin-right: 50px
    background: white
    border: 1px solid #B7D2E5
    padding: 50px 45px 60px 55px
    .section-title
      position: relative
      span
        display: inline-block
        padding-left: 70px
    .icon-slideshare
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      font-size: 45px
      color: #7F8FA4
      margin-right: 35px

  &__image
    flex: 0 1 45%
    position: relative
    img
      max-width: 100%
    &__tag
      position: absolute
      bottom: 20px
      left: 50%
      transform: translateX(-50%)
      background: $colorRed
      border-radius: 50px
      color: white
      padding: 12px 20px
      min-width: 250px
      font-size: 14px
      font-family: 'ProximaNova-Regular'
      span
        color: color(white a(70%))

@media($destkop)
  .about
    &__content
      padding: 40px 35px 40px 35px
      margin-right: 30px
      .section-text
        font-size: 20px

@media($tablet)
  .about
    flex-wrap: wrap
    &__content
      flex: 1 1 100%
      order: 2
      margin-right: 0
      margin-top: 30px
      margin-bottom: 40px
    &__image
      flex: 1 1 100%
      order: 1

@media($mobile)
  .about
    &__content
      padding: 30px 25px 20px 25px


// TESTIMONAILS
.testimonials
  margin-left: 5%
  margin-right: 5%
  &__slide
    margin-left: 100px
    margin-right: 100px
  &__content
    font-size: 32px
    line-height: 1.42
    margin-top: 50px
  &__author
    font-family: 'ProximaNova-Regular'
    font-size: 18px
    margin-top: 80px
    span
      display: block
      font-size: 16px
      line-height: 1.56
      margin-top: 10px

@media($tablet)
  .testimonials
    margin-left: 0
    margin-right: 0
    &__slide
      margin-left: 50px
      margin-right: 50px
    &__content
      font-size: 26px
      margin-top: 35px
    &__author
      margin-top: 40px

@media($mobile)
  .testimonials
    &__slide
      margin-left: 35px
      margin-right: 35px
    &__content
      font-size: 22px
    &__author
      margin-top: 30px

// BONUS
.bonus
  color: white
  background: #354052
  padding-top: 85px
  padding-bottom: 100px
  .section-text
    color: color(white a(80%))

  &__form
    display: flex
    .ui-input
      flex: 1 1 33%
      margin-right: 20px
      &:last-child
        margin-right: 0
    .btn
      flex: 0 0 205px

@media($tablet)
  .bonus
    padding-top: 60px
    padding-bottom: 80px
    &__form
      flex-wrap: wrap
      align-items: flex-start
      .ui-input
        flex: 1 1 45%
        margin-bottom: 15px
        &:nth-child(2)
          margin-right: 0

@media($mobile)
  .bonus
    padding-top: 50px
    padding-bottom: 60px
    &__form
      flex-direction: column
      align-items: center
      .ui-input
        flex: 1 1 100%
        width: 290px
        margin-right: 0
      .btn
        flex: 0 0 60px
        width: 205px
